<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
</head>
<body>
    <img src="./file_example_JPG_100kB.jpg" alt="error" height="200px" width="200px"/>
    <img src="./diamond-20754_256.gif" alt="error" height="200px" width="200px"/>


    <audio controls autoplay>
        <source src="./file_example_MP3_700KB.mp3" type="audio/mpeg">

    </audio>

    <video controls autoplay>
        <source src="./file_example_MP4_480_1_5MG.mp4" type="video/mp4">


    </video>

    <iframe src="https://youtu.be/fr1f84rg4Nw?si=0ccxnLG4HGagVr48" height="315" width="560"> 
        <title>"youtube video player"</title>
    </iframe>


    <a href="https://www.google.com/" target="_parent"> Google</a>






       
     
    



    
</body>
</html> -->